.section {
  position: relative;
  z-index: 10;
}

.wrapper {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  gap: 0 11.5rem;
  padding-bottom: 12rem;
  border-bottom: 2px solid var(--light);
}

.sectionTitle {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 4.3rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding-top: 3.5rem;
  gap: 3.5rem 0;
}

.inputGroup {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 0 5rem;
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.label {
  display: flex;
  align-items: center;
  gap: 0 1rem;
  width: 100%;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--grey);
  transform: translateY(150%);
  transition: all 0.25s ease-in-out;
}

.label.active {
  transform: translateY(0%);
}

.formIcon {
  width: 20px;
  height: 100%;
}

.input,
.textarea {
  width: 100%;
  height: 40px;
  padding: 0.5rem 1rem;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid var(--light);
  transition: all 0.25s ease-in-out;
}

.input:focus,
.textarea:focus {
  border: none;
  background-color: transparent;
  border-bottom: 2px solid var(--text);
  outline: none;
}

.input::placeholder,
.textarea::placeholder {
  color: var(--grey);
}

.input.valid,
.textarea.valid {
  border-color: var(--green);
}

.input.invalid,
.textarea.invalid {
  border-color: orange;
}

.textarea {
  resize: none;
}

.textarea::-webkit-scrollbar {
  width: 4px; /* Mostly for vertical scrollbars */
  height: 4px; /* Mostly for horizontal scrollbars */
}
.textarea::-webkit-scrollbar-thumb {
  /* Foreground */
  background: transparent;
  border-radius: 5px;
}
.textarea::-webkit-scrollbar-track {
  /* Background */
  background: var(--grey);
  border-radius: 0.4rem;
}

.blockBg {
  position: relative;
  overflow: hidden;
  padding: 5.5rem;
  border-radius: 2rem;
  height: 100%;
  background-color: var(--dark-purple);
}

.mosaicBg {
  position: absolute;
  top: 0;
  right: 0;
}

.blockBg .title {
  font-weight: 600;
  font-size: 35px;
  line-height: 43px;
  color: #fff;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.5rem;
  margin-top: 4rem;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 85%;
  transition: all 0.25s ease-in-out;
}

.link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1.5rem;
}

.linkIcon {
  width: 3rem;
  height: 100%;
  opacity: 0;
  transition: all 0.25s ease-in-out;
}

.item:hover .linkIcon {
  opacity: 1;
}

.item:hover {
  transform: translateX(0.5rem);
}

.icon path {
  fill: #fff;
}

.itemName {
  color: #fff;
}

.blockBg .title,
.blockBg .list {
  position: relative;
  z-index: 10;
}
